publicKeyPath: /Users/zh9314/SWITCH/users/zh9314/files/1479928399024/id_dsa.pub
userName: zh9314
subnets:
  - name: s1
    subnet: 192.168.10.0
    netmask: 255.255.255.0
components:
  - name: a0acbc80-791f-45d7-8491-aab919dccdaa
    type: Switch.nodes.Compute
    nodetype: t2.medium
    OStype: "Ubuntu 16.04"
    domain: "ec2.us-east-1.amazonaws.com"
    script: null
    installation: null
    role: master
    dockers: "mogswitch/InputDistributor"
    public_address: a0acbc80-791f-45d7-8491-aab919dccdaa
    ethernet_port: 
      - name: p1
        subnet_name: s1
        address: 192.168.10.10 
  - name: 7cffd689-d282-45dd-a73a-fbeefb12ea97
    type: Switch.nodes.Compute
    nodetype: t2.medium
    OStype: "Ubuntu 16.04"
    domain: "ec2.us-east-1.amazonaws.com"
    script: null
    installation: null
    role: slave
    dockers: "mogswitch/ProxyTranscoder"
    public_address: 7cffd689-d282-45dd-a73a-fbeefb12ea97
    ethernet_port: 
      - name: p1
        subnet_name: s1
        address: 192.168.10.11 

